<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#117733"
    android:onClick="openDestintions">


    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Welcome"
        android:textColor="#000000"
        android:textSize="60dp"
        android:background="#80ffffff"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:src="@drawable/Hampshire_College_Library"/>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="To The Hampshire Library Assistant"
        android:textColor="#000000"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:background="#80ffffff"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>